<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
   <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>
      Nucleo SVG Sprite
     </title>
    </head>
    <body class="" style="background-color: #ffffff">
     <ul>
      <li>
       <div class="svg-wrapper">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
         <g class="nc-icon-wrapper">
          <title>
           bell-back
          </title>
          <g id="bounds">
           <path class="cls-1" fill="none" d="M-22-2H2v24h-24z"/>
           <path class="cls-1" fill="none" d="M22-2h24v24H22z"/>
           <path class="cls-1" fill="none" d="M0 0h24v24H0z"/>
          </g>
          <g id="Layer_1" data-name="Layer 1">
           <path class="cls-1" fill="none" d="M0 0h24v24H0z"/>
           <path class="cls-2" d="M22.75 17.87l-2.57-3.76a.94.94 0 0 1-.18-.56V10a8 8 0 0 0-6-7.74A1.15 1.15 0 0 0 14 2a2 2 0 0 0-4 0 1.15 1.15 0 0 0 0 .26A8 8 0 0 0 4 10v3.39a1 1 0 0 1-.17.56l-2.62 3.94a2 2 0 0 0-.11 2.05A2 2 0 0 0 2.87 21h5.26a4.11 4.11 0 0 0 3.81 3 4.11 4.11 0 0 0 3.82-3h5.34a2 2 0 0 0 1.65-3.13zM11.94 22a2 2 0 0 1-1.64-1h3.29a2 2 0 0 1-1.65 1zm-9.07-3l2.63-3.94a3 3 0 0 0 .5-1.67V10a6 6 0 0 1 12 0v3.55a2.92 2.92 0 0 0 .53 1.69L21.11 19z" fill="#c1c1c1"/>
           <path class="cls-3" d="M12.06 7.92H12V6.49a.57.57 0 0 0-1-.34l-2.83 2.5a.44.44 0 0 0 0 .7l2.83 2.5a.57.57 0 0 0 1-.34v-1.6h.06a2.14 2.14 0 0 1 0 4.27 2.16 2.16 0 0 1-1.87-1.09 1 1 0 1 0-1.74 1 4.13 4.13 0 1 0 3.61-6.16z" fill="#f93c28"/>
          </g>
         </g>
        </svg>
       </div>
       <p>
        .icon.icon-bell-back
       </p>
      </li>
      <li>
       <div class="svg-wrapper">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
         <g class="nc-icon-wrapper">
          <title>
           bell-check
          </title>
          <g id="bounds">
           <path class="cls-1" fill="none" d="M18-2h24v24H18z"/>
           <path class="cls-1" fill="none" d="M0 0h24v24H0z"/>
          </g>
          <g id="Layer_1" data-name="Layer 1">
           <path class="cls-1" fill="none" d="M0 0h24v24H0z"/>
           <path class="cls-2" d="M13.41 12l1.3-1.29a1 1 0 0 0-1.42-1.42L12 10.59l-1.29-1.3a1 1 0 0 0-1.42 1.42l1.3 1.29-1.3 1.29a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l1.29-1.3 1.29 1.3a1 1 0 0 0 1.42 0 1 1 0 0 0 0-1.42z" fill="#f93c28"/>
           <path class="cls-3" d="M22.75 17.87l-2.57-3.76a.94.94 0 0 1-.18-.56V10a8 8 0 0 0-6-7.74A1.15 1.15 0 0 0 14 2a2 2 0 0 0-4 0 1.15 1.15 0 0 0 0 .26A8 8 0 0 0 4 10v3.39a1 1 0 0 1-.17.56l-2.62 3.94a2 2 0 0 0-.11 2.05A2 2 0 0 0 2.87 21h5.26a4.11 4.11 0 0 0 3.81 3 4.11 4.11 0 0 0 3.82-3h5.34a2 2 0 0 0 1.65-3.13zM11.94 22a2 2 0 0 1-1.64-1h3.29a2 2 0 0 1-1.65 1zm-9.07-3l2.63-3.94a3 3 0 0 0 .5-1.67V10a6 6 0 0 1 12 0v3.55a2.92 2.92 0 0 0 .53 1.69L21.11 19z" fill="#4b4b4b"/>
          </g>
         </g>
        </svg>
       </div>
       <p>
        .icon.icon-bell-check
       </p>
      </li>
      <li>
       <div class="svg-wrapper">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
         <g class="nc-icon-wrapper">
          <title>
           calendar
          </title>
          <g id="bounds">
           <path class="cls-1" fill="none" d="M0 0h24v24H0z"/>
           <path class="cls-1" fill="none" d="M-10 12h24v24h-24z"/>
           <path class="cls-1" fill="none" d="M-10 18h24v24h-24z"/>
           <path class="cls-1" fill="none" d="M22-6h24v24H22z"/>
           <path class="cls-1" fill="none" d="M-22-6H2v24h-24z"/>
           <path class="cls-1" fill="none" d="M-10-12h24v24h-24z"/>
          </g>
          <g id="Layer_1" data-name="Layer 1">
           <path class="cls-1" fill="none" d="M0 0h24v24H0z"/>
           <path class="cls-2" d="M17 6h-1V5a1 1 0 0 0-2 0v1h-4V5a1 1 0 0 0-2 0v1H7a3 3 0 0 0-3 3v8a3 3 0 0 0 3 3h10a3 3 0 0 0 3-3V9a3 3 0 0 0-3-3zM7 8h10a1 1 0 0 1 1 1v1H6V9a1 1 0 0 1 1-1zm10 10H7a1 1 0 0 1-1-1v-5h12v5a1 1 0 0 1-1 1z" fill="#4b4b4b"/>
          </g>
         </g>
        </svg>
       </div>
       <p>
        .icon.icon-calendar
       </p>
      </li>
      <li>
       <div class="svg-wrapper">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
         <g class="nc-icon-wrapper">
          <title>
           check-double
          </title>
          <path class="cls-1" fill="none" id="bounds" d="M0 0h24v24H0z"/>
          <g id="Layer_1" data-name="Layer 1">
           <path class="cls-1" fill="none" d="M0 0h24v24H0z"/>
           <path class="cls-2" d="M4.71 11.29a1 1 0 0 0-1.42 1.42l4 4A1.05 1.05 0 0 0 8 17a1 1 0 0 0 .72-.34l.63-.7z" fill="#4b4b4b"/>
           <path class="cls-2" d="M15.66 7.25a1 1 0 0 0-1.41.09l-2.76 3.15 1.42 1.42 2.84-3.25a1 1 0 0 0-.09-1.41z" fill="#4b4b4b"/>
           <path class="cls-2" d="M13 17a1.05 1.05 0 0 1-.71-.29l-4-4a1 1 0 0 1 1.42-1.42L13 14.54l6.3-7.2a1 1 0 0 1 1.5 1.32l-7 8a1 1 0 0 1-.8.34z" fill="#4b4b4b"/>
          </g>
         </g>
        </svg>
       </div>
       <p>
        .icon.icon-check-double
       </p>
      </li>
      <li>
       <div class="svg-wrapper">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
         <g class="nc-icon-wrapper">
          <title>
           dot
          </title>
          <path class="cls-1" fill="none" id="bounds" d="M0 0h24v24H0z"/>
          <g id="Layer_1" data-name="Layer 1">
           <path class="cls-1" fill="none" d="M0 0h24v24H0z"/>
           <circle class="cls-2" cx="12" cy="12" r="4" fill="#f93c28"/>
          </g>
         </g>
        </svg>
       </div>
       <p>
        .icon.icon-dot
       </p>
      </li>
      <li>
       <div class="svg-wrapper">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
         <g class="nc-icon-wrapper">
          <title>
           eye
          </title>
          <path class="cls-1" fill="none" id="bounds" d="M0 0h24v24H0z"/>
          <g id="Layer_1" data-name="Layer 1">
           <path class="cls-1" fill="none" d="M0 0h24v24H0z"/>
           <path class="cls-2" d="M19.48 10.76a1.76 1.76 0 0 1 0 2.48C18 14.76 15.2 17.13 12 17.13s-6-2.37-7.49-3.89a1.76 1.76 0 0 1 0-2.48C6 9.24 8.77 6.87 12 6.87s6 2.37 7.48 3.89z" fill="none" stroke="#4b4b4b" stroke-miterlimit="10" stroke-width="2"/>
           <circle class="cls-3" cx="12" cy="12" r="2" fill="none" stroke-miterlimit="10" stroke-width="2" stroke="#f93c28"/>
          </g>
         </g>
        </svg>
       </div>
       <p>
        .icon.icon-eye
       </p>
      </li>
      <li>
       <div class="svg-wrapper">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
         <g class="nc-icon-wrapper">
          <title>
           hamburger
          </title>
          <g id="bounds">
           <path class="cls-1" fill="none" d="M0 0h24v24H0z"/>
           <path class="cls-1" fill="none" d="M-14-2h24v24h-24z"/>
          </g>
          <g id="Layer_1" data-name="Layer 1">
           <path class="cls-1" fill="none" d="M0 0h24v24H0z"/>
           <path class="cls-2" d="M17 9H7.05a1 1 0 0 1 0-2H17a1 1 0 0 1 0 2z" fill="#4b4b4b"/>
           <path class="cls-2" d="M17 13H7.05a1 1 0 0 1 0-2H17a1 1 0 0 1 0 2z" fill="#4b4b4b"/>
           <path class="cls-2" d="M17 17H7.05a1 1 0 0 1 0-2H17a1 1 0 0 1 0 2z" fill="#4b4b4b"/>
          </g>
         </g>
        </svg>
       </div>
       <p>
        .icon.icon-hamburger
       </p>
      </li>
      <li>
       <div class="svg-wrapper">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
         <g class="nc-icon-wrapper">
          <title>
           heartbeat
          </title>
          <g id="bounds">
           <path class="cls-1" fill="none" d="M0 0h24v24H0z"/>
           <path class="cls-1" fill="none" d="M-14-6h24v24h-24z"/>
          </g>
          <g id="Layer_1" data-name="Layer 1">
           <path class="cls-1" fill="none" d="M0 0h24v24H0z"/>
           <path class="cls-2" d="M14 19a1 1 0 0 1-.92-.66l-3.28-9-1.92 3.2A1 1 0 0 1 7 13H4a1 1 0 0 1 0-2h2.43l2.71-4.51a1 1 0 0 1 1.8.17L14 15.2l1-2.57a1 1 0 0 1 1-.63h4a1 1 0 0 1 0 2h-3.32l-1.75 4.37A1 1 0 0 1 14 19z" fill="#c1c1c1"/>
          </g>
         </g>
        </svg>
       </div>
       <p>
        .icon.icon-heartbeat
       </p>
      </li>
      <li>
       <div class="svg-wrapper">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
         <g class="nc-icon-wrapper">
          <title>
           link
          </title>
          <path class="cls-1" fill="none" id="bounds" d="M0 0h24v24H0z"/>
          <g id="Layer_1" data-name="Layer 1">
           <path class="cls-1" fill="none" d="M0 0h24v24H0z"/>
           <path class="cls-2" d="M19.83 5.58l-1.41-1.41a4 4 0 0 0-5.66 0l-1.11 1.12a3.92 3.92 0 0 0-.65 4.84l1.51-1.5a1.82 1.82 0 0 1-.08-.52 2 2 0 0 1 .59-1.41l1.12-1.12a2 2 0 0 1 2.82 0L18.42 7a2 2 0 0 1 0 2.83l-1.12 1.11a2 2 0 0 1-1.93.51L13.87 13a4 4 0 0 0 4.84-.61l1.12-1.12A4 4 0 0 0 21 8.41a4 4 0 0 0-1.17-2.83z" fill="#4b4b4b"/>
           <path class="cls-2" d="M11.45 15.38a2 2 0 0 1-.51 1.92l-1.12 1.12a2 2 0 0 1-2.83 0L5.58 17a2 2 0 0 1 0-2.83l1.12-1.11a2 2 0 0 1 1.41-.58 2.09 2.09 0 0 1 .51.07L10.13 11a4 4 0 0 0-4.84.61l-1.12 1.16a4 4 0 0 0 0 5.65l1.41 1.41a4 4 0 0 0 5.65 0l1.12-1.12a4 4 0 0 0 .65-4.84z" fill="#4b4b4b"/>
           <path class="cls-3" d="M15.61 9.8l-5.82 5.82a1.09 1.09 0 0 1-1.53.12 1.09 1.09 0 0 1 .12-1.53l5.82-5.82a1.1 1.1 0 0 1 1.54-.13 1.1 1.1 0 0 1-.13 1.54z" fill="#f93c28"/>
          </g>
         </g>
        </svg>
       </div>
       <p>
        .icon.icon-link
       </p>
      </li>
      <li>
       <div class="svg-wrapper">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
         <g class="nc-icon-wrapper">
          <title>
           logo-sm
          </title>
          <g id="bounds">
           <path class="cls-1" fill="none" d="M0 0h24v24H0z"/>
           <path class="cls-1" fill="none" d="M-6 18h24v24H-6z"/>
           <path class="cls-1" fill="none" d="M-18-6H6v24h-24z"/>
          </g>
          <g id="Layer_1" data-name="Layer 1">
           <path class="cls-1" fill="none" d="M0 0h24v24H0z"/>
           <path class="cls-2" d="M20.83 15.8a1.23 1.23 0 0 0-.59-.48.23.23 0 0 0-.33.19 1.42 1.42 0 0 1-.65 1.21 1.2 1.2 0 0 1-1.15 0 1.71 1.71 0 0 1-.66-1.91c.27-1.19 1.2-2.06 1.71-3.15a5.84 5.84 0 0 0 .42-3.28 6.63 6.63 0 0 0-.18-.77A5.52 5.52 0 0 0 18 5.28a.46.46 0 0 0-.78.43 2.87 2.87 0 0 1 .08.38A2.54 2.54 0 0 1 15.49 9a1.64 1.64 0 0 1-1.85-1.4c-.24-1.68 1.56-2.7.91-4.55A3.31 3.31 0 0 0 12.5 1a.57.57 0 0 0-.77.64A2 2 0 0 1 11.66 3a1.72 1.72 0 0 1-1 .82c-1.48.58-3.39.33-4.29 1.78a2.7 2.7 0 0 0-.3 2.25 29.6 29.6 0 0 1 1 3.05 1.76 1.76 0 0 1-.42 1.44c-.75.83-1.8.32-2.2-.54a3.62 3.62 0 0 1-.13-.35.47.47 0 0 0-.84-.11A4.39 4.39 0 0 0 3 13.5a9 9 0 0 0 .79 3.92 10.4 10.4 0 0 0 .54 1c3.43 6.12 13.26 5.91 16.35-.52a2.56 2.56 0 0 0 .15-2.1zm-5.69 3.94a3.5 3.5 0 0 1-3.35 1c-3.46-.65-3.88-5.11-2.43-7.64.86-1.5 3.11-2.41 4.49-1a2.6 2.6 0 0 1 .4 2.73.74.74 0 0 0 0 .12c-.49-.13-2.39-.29-1.84.11a2 2 0 0 0 .67.24 3.71 3.71 0 0 1 .66.24 3.07 3.07 0 0 1 1.13.85 2.72 2.72 0 0 1 .27 3.35z" fill="#f93c28"/>
          </g>
         </g>
        </svg>
       </div>
       <p>
        .icon.icon-logo-sm
       </p>
      </li>
      <li>
       <div class="svg-wrapper">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
         <g class="nc-icon-wrapper">
          <title>
           message-add
          </title>
          <path class="cls-1" fill="none" id="bounds" d="M0 0h24v24H0z"/>
          <g id="Layer_1" data-name="Layer 1">
           <path class="cls-1" fill="none" d="M0 0h24v24H0z"/>
           <path class="cls-2" d="M16.83 10.65l-2.92-2.5a.58.58 0 0 0-1 .34V10H8a1 1 0 1 0 0 2h4.91v1.51a.58.58 0 0 0 1 .34l2.92-2.5a.44.44 0 0 0 0-.7z" fill="#f93c28"/>
           <path class="cls-3" d="M12 4c5 0 9 2.91 9 7.25s-5.35 6.25-9 6.25h-.35a.94.94 0 0 0-.57.2L8 20v-2.25a1 1 0 0 0-.65-.94C5.13 16 3 13.46 3 11.25 3 6.91 7 4 12 4m0-2C5.73 2 1 6 1 11.25c0 3 2.48 5.93 5 7.16V20a2 2 0 0 0 1.11 1.79A2 2 0 0 0 8 22a2 2 0 0 0 1.2-.4l2.8-2.1c4.57 0 11-2.56 11-8.25C23 6 18.27 2 12 2z" fill="#4b4b4b"/>
          </g>
         </g>
        </svg>
       </div>
       <p>
        .icon.icon-message-add
       </p>
      </li>
      <li>
       <div class="svg-wrapper">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
         <g class="nc-icon-wrapper">
          <title>
           message
          </title>
          <path class="cls-1" fill="none" id="bounds" d="M0 0h24v24H0z"/>
          <g id="Layer_1" data-name="Layer 1">
           <path class="cls-1" fill="none" d="M0 0h24v24H0z"/>
           <path class="cls-2" d="M12 4c5 0 9 2.91 9 7.25s-5.35 6.25-9 6.25h-.35a.94.94 0 0 0-.57.2L8 20v-2.25a1 1 0 0 0-.65-.94C5.13 16 3 13.46 3 11.25 3 6.91 7 4 12 4m0-2C5.73 2 1 6 1 11.25c0 3 2.48 5.93 5 7.16V20a2 2 0 0 0 1.11 1.79A2 2 0 0 0 8 22a2 2 0 0 0 1.2-.4l2.8-2.1c4.57 0 11-2.56 11-8.25C23 6 18.27 2 12 2z" fill="#4b4b4b"/>
           <path class="cls-2" d="M16 10H8a1 1 0 0 1 0-2h8a1 1 0 0 1 0 2z" fill="#4b4b4b"/>
           <path class="cls-2" d="M13 14H8a1 1 0 0 1 0-2h5a1 1 0 0 1 0 2z" fill="#4b4b4b"/>
          </g>
         </g>
        </svg>
       </div>
       <p>
        .icon.icon-message
       </p>
      </li>
      <li>
       <div class="svg-wrapper">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
         <g class="nc-icon-wrapper">
          <title>
           search
          </title>
          <g id="bounds">
           <path class="cls-1" fill="none" d="M-18-2H6v24h-24z"/>
           <path class="cls-1" fill="none" d="M0 0h24v24H0z"/>
          </g>
          <g id="Layer_1" data-name="Layer 1">
           <path class="cls-1" fill="none" d="M0 0h24v24H0z"/>
           <path class="cls-2" d="M11 7a4 4 0 1 1-4 4 4 4 0 0 1 4-4m0-2a6 6 0 1 0 6 6 6 6 0 0 0-6-6z" fill="#4b4b4b"/>
           <path class="cls-3" fill="none" stroke="#4b4b4b" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M15 15l3 3"/>
          </g>
         </g>
        </svg>
       </div>
       <p>
        .icon.icon-search
       </p>
      </li>
      <li>
       <div class="svg-wrapper">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
         <g class="nc-icon-wrapper">
          <title>
           text
          </title>
          <path class="cls-1" fill="none" id="bounds" d="M0 0h24v24H0z"/>
          <g id="Layer_1" data-name="Layer 1">
           <path class="cls-1" fill="none" d="M0 0h24v24H0z"/>
           <path class="cls-2" d="M15 11H8.05a1 1 0 0 1 0-2H15a1 1 0 0 1 0 2z" fill="#f93c28"/>
           <path class="cls-2" d="M13 15H8.05a1 1 0 0 1 0-2H13a1 1 0 0 1 0 2z" fill="#f93c28"/>
           <path class="cls-3" d="M18 20H6a3 3 0 0 1-3-3V7a3 3 0 0 1 3-3h12a3 3 0 0 1 3 3v10a3 3 0 0 1-3 3zM6 6a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V7a1 1 0 0 0-1-1z" fill="#4b4b4b"/>
          </g>
         </g>
        </svg>
       </div>
       <p>
        .icon.icon-text
       </p>
      </li>
      <li>
       <div class="svg-wrapper">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
         <g class="nc-icon-wrapper">
          <title>
           time
          </title>
          <g id="bounds">
           <path class="cls-1" fill="none" d="M0 0h24v24H0z"/>
           <path class="cls-1" fill="none" d="M1.83-3h24v24h-24z"/>
           <path class="cls-1" fill="none" d="M-5.17 12h24v24h-24z"/>
           <path class="cls-1" fill="none" d="M-.17 12h24v24h-24z"/>
           <path class="cls-1" fill="none" d="M2 12h24v24H2z"/>
           <path class="cls-1" fill="none" d="M-10 12h24v24h-24z"/>
           <path class="cls-1" fill="none" d="M-10 18h24v24h-24z"/>
           <path class="cls-1" fill="none" d="M22-6h24v24H22z"/>
           <path class="cls-1" fill="none" d="M-22-6H2v24h-24z"/>
           <path class="cls-1" fill="none" d="M-10-12h24v24h-24z"/>
           <path class="cls-1" fill="none" d="M23.83-6h24v24h-24z"/>
           <path class="cls-1" fill="none" d="M-12.17-9h24v24h-24z"/>
          </g>
          <g id="Layer_1" data-name="Layer 1">
           <path class="cls-1" fill="none" d="M0 0h24v24H0z"/>
           <path class="cls-2" d="M12 6a6 6 0 1 1-6 6 6 6 0 0 1 6-6m0-2a8 8 0 1 0 8 8 8 8 0 0 0-8-8z" fill="#c1c1c1"/>
           <path class="cls-2" d="M12 8a1 1 0 0 0-1 1v4a1 1 0 0 0 1 1h3a1 1 0 0 0 0-2h-2V9a1 1 0 0 0-1-1z" fill="#c1c1c1"/>
          </g>
         </g>
        </svg>
       </div>
       <p>
        .icon.icon-time
       </p>
      </li>
      <li>
       <div class="svg-wrapper">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
         <g class="nc-icon-wrapper">
          <title>
           external-link
          </title>
          <g id="bounds">
           <path class="cls-1" fill="none" d="M18-2h24v24H18z"/>
           <path class="cls-1" fill="none" d="M0 0h24v24H0z"/>
           <path class="cls-1" fill="none" d="M6 12h24v24H6z"/>
           <path class="cls-1" fill="none" d="M10 12h24v24H10z"/>
          </g>
          <g id="Layer_1" data-name="Layer 1">
           <path class="cls-1" fill="none" d="M0 0h24v24H0z"/>
           <path class="cls-1" d="M12.53 10H9.94a1 1 0 1 1 0-2h5a1 1 0 0 1 1 1v5a1 1 0 0 1-2 0v-2.59L8.55 16.8l1.2 1.2h8.19V6h-12v8.19l1.2 1.2z" fill="none"/>
           <path class="cls-2" d="M13.94 11.41V14a1 1 0 0 0 2 0V9a1 1 0 0 0-1-1h-5a1 1 0 1 0 0 2h2.59l-5.39 5.39 1.41 1.41z" fill="#f93c28"/>
           <path class="cls-3" d="M17.94 4h-12a2 2 0 0 0-2 2v8.19a2 2 0 0 0 .59 1.42l3.81 3.8a2 2 0 0 0 1.41.59h8.19a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2zm0 14H9.75l-1.2-1.2-1.41-1.41-1.2-1.2V6h12z" fill="#4b4b4b"/>
          </g>
         </g>
        </svg>
       </div>
       <p>
        .icon.icon-external-link
       </p>
      </li>
      <li>
       <div class="svg-wrapper">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
         <g class="nc-icon-wrapper">
          <title>
           delete
          </title>
          <g id="bounds">
           <path class="cls-1" fill="none" d="M18-2h24v24H18z"/>
           <path class="cls-1" fill="none" d="M0 0h24v24H0z"/>
           <path class="cls-1" fill="none" d="M6 12h24v24H6z"/>
          </g>
          <g id="Layer_1" data-name="Layer 1">
           <path class="cls-1" fill="none" d="M0 0h24v24H0z"/>
           <path class="cls-2" d="M17 7v11a1 1 0 0 1-1 1H8a1 1 0 0 1-1-1V7h10m2-2H5v13a3 3 0 0 0 3 3h8a3 3 0 0 0 3-3V5z" fill="#4b4b4b"/>
           <path class="cls-2" d="M20 5H4a1 1 0 0 0 0 2h16a1 1 0 0 0 0-2z" fill="#4b4b4b"/>
           <path class="cls-2" d="M14 3h-4a1 1 0 0 0-1 1v2h6V4a1 1 0 0 0-1-1z" fill="#4b4b4b"/>
           <path class="cls-3" d="M13.41 13l1.3-1.29a1 1 0 0 0-1.42-1.42L12 11.59l-1.29-1.3a1 1 0 0 0-1.42 1.42l1.3 1.29-1.3 1.29a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l1.29-1.3 1.29 1.3a1 1 0 0 0 1.42 0 1 1 0 0 0 0-1.42z" fill="#f93c28"/>
          </g>
         </g>
        </svg>
       </div>
       <p>
        .icon.icon-delete
       </p>
      </li>
      <li>
       <div class="svg-wrapper">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
         <g class="nc-icon-wrapper">
          <title>
           message-new
          </title>
          <path class="cls-1" fill="none" id="bounds" d="M0 0h24v24H0z"/>
          <g id="Layer_1" data-name="Layer 1">
           <path class="cls-1" fill="none" d="M0 0h24v24H0z"/>
           <path class="cls-2" d="M12 4c5 0 9 2.91 9 7.25s-5.35 6.25-9 6.25h-.35a.94.94 0 0 0-.57.2L8 20v-2.25a1 1 0 0 0-.65-.94C5.13 16 3 13.46 3 11.25 3 6.91 7 4 12 4m0-2C5.73 2 1 6 1 11.25c0 3 2.48 5.93 5 7.16V20a2 2 0 0 0 1.11 1.79A2 2 0 0 0 8 22a2 2 0 0 0 1.2-.4l2.8-2.1c4.57 0 11-2.56 11-8.25C23 6 18.27 2 12 2z" fill="#4b4b4b"/>
           <path class="cls-3" d="M16 10H8a1 1 0 0 1 0-2h8a1 1 0 0 1 0 2z" fill="#f93c28"/>
           <path class="cls-3" d="M13 14H8a1 1 0 0 1 0-2h5a1 1 0 0 1 0 2z" fill="#f93c28"/>
          </g>
         </g>
        </svg>
       </div>
       <p>
        .icon.icon-message-new
       </p>
      </li>
      <li>
       <div class="svg-wrapper">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
         <g class="nc-icon-wrapper">
          <title>
           arrow-left
          </title>
          <g id="bounds">
           <path class="cls-1" fill="none" d="M18-2h24v24H18z"/>
           <path class="cls-1" fill="none" d="M0 0h24v24H0z"/>
           <path class="cls-1" fill="none" d="M6 12h24v24H6z"/>
           <path class="cls-1" fill="none" d="M10 12h24v24H10z"/>
           <path class="cls-1" fill="none" d="M10 12h24v24H10z"/>
          </g>
          <g id="Layer_1" data-name="Layer 1">
           <path class="cls-1" fill="none" d="M0 0h24v24H0z"/>
           <path class="cls-1" fill="none" d="M0 0h24v24H0z"/>
           <path class="cls-2" d="M20 11H7.41l3.3-3.29a1 1 0 1 0-1.42-1.42L5 10.59a2 2 0 0 0 0 2.82l4.29 4.3a1 1 0 0 0 1.42 0 1 1 0 0 0 0-1.42L7.41 13H20a1 1 0 0 0 0-2z" fill="#4b4b4b"/>
          </g>
         </g>
        </svg>
       </div>
       <p>
        .icon.icon-arrow-left
       </p>
      </li>
      <li>
       <div class="svg-wrapper">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
         <g class="nc-icon-wrapper">
          <title>
           alert
          </title>
          <g id="bounds">
           <path class="cls-1" fill="none" d="M0 0h24v24H0z"/>
           <path class="cls-1" fill="none" d="M22-6h24v24H22z"/>
           <path class="cls-1" fill="none" d="M-22-6H2v24h-24z"/>
          </g>
          <g id="Layer_1" data-name="Layer 1">
           <path class="cls-1" fill="none" d="M0 0h24v24H0z"/>
           <path class="cls-2" d="M20.62 16.19l-6.41-11a2.64 2.64 0 0 0-4.42 0l-6.41 11a2.4 2.4 0 0 0 0 2.53A2.56 2.56 0 0 0 5.59 20h12.82a2.56 2.56 0 0 0 2.25-1.28 2.4 2.4 0 0 0-.04-2.53zM12 18a1 1 0 1 1 1-1 1 1 0 0 1-1 1zm1-5a1 1 0 0 1-2 0V9a1 1 0 0 1 2 0z" fill="#f93c28"/>
          </g>
         </g>
        </svg>
       </div>
       <p>
        .icon.icon-alert
       </p>
      </li>
      <li>
       <div class="svg-wrapper">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
         <g class="nc-icon-wrapper">
          <title>
           fire
          </title>
          <g id="bounds">
           <path class="cls-1" fill="none" d="M0 0h24v24H0z"/>
           <path class="cls-1" fill="none" d="M14-2h24v24H14z"/>
          </g>
          <g id="Layer_1" data-name="Layer 1">
           <path class="cls-1" fill="none" d="M0 0h24v24H0z"/>
           <path class="cls-2" d="M15.19 8.46L15 8.33a5.89 5.89 0 0 1-1.12-.93 2.06 2.06 0 0 1-.51-.91c-.06-.3-.12-.94-.18-1.63a1 1 0 0 0-1.82-.46l-1 1.29A7 7 0 0 0 9 9.8a1.67 1.67 0 0 0-.87-.26 1.69 1.69 0 0 0-1.53 1 7.73 7.73 0 0 0-.6 3.58 6 6 0 0 0 5.32 5.82 4.74 4.74 0 0 0 .75.06 6.09 6.09 0 0 0 5.59-4.17 6.48 6.48 0 0 0-2.47-7.37zM14 17.05a2.78 2.78 0 0 1-4 0c-.8-1.81.32-2.9 1.31-3.84a1 1 0 0 1 1.38 0c.99.94 2.11 2.03 1.31 3.84z" fill="#f93c28"/>
          </g>
         </g>
        </svg>
       </div>
       <p>
        .icon.icon-fire
       </p>
      </li>
      <li>
       <div class="svg-wrapper">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
         <g class="nc-icon-wrapper">
          <title>
           heartbeat-fail
          </title>
          <path class="cls-1" fill="none" id="bounds" d="M0 0h24v24H0z"/>
          <g id="Layer_1" data-name="Layer 1">
           <path class="cls-1" fill="none" d="M0 0h24v24H0z"/>
           <path class="cls-2" d="M15.25 4A5.63 5.63 0 0 0 12 5.06 5.63 5.63 0 0 0 8.75 4a5.69 5.69 0 0 0-5.7 5.67c0 5.26 6.88 10.48 7.66 11a2.43 2.43 0 0 0 2.58 0c.78-.48 7.66-5.7 7.66-11A5.69 5.69 0 0 0 15.25 4zM12 18a1 1 0 1 1 1-1 1 1 0 0 1-1 1zm1-5a1 1 0 0 1-2 0V9a1 1 0 0 1 2 0z" fill="#f93c28"/>
          </g>
         </g>
        </svg>
       </div>
       <p>
        .icon.icon-heartbeat-fail
       </p>
      </li>
      <li>
       <div class="svg-wrapper">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
         <g class="nc-icon-wrapper">
          <title>
           message-add
          </title>
          <path class="cls-1" fill="none" id="bounds" d="M0 0h24v24H0z"/>
          <g id="Layer_1" data-name="Layer 1">
           <path class="cls-1" fill="none" d="M0 0h24v24H0z"/>
           <path class="cls-2" d="M12 4c-5.13 0-9 3.22-9 7.49 0 2.46 2 4.8 4.09 5.79l.26 2.94a.91.91 0 0 0 1.49.57L12 18.17c3.74 0 9-2.07 9-6.68C21 7.22 17.13 4 12 4zm1 10H8a1 1 0 0 1 0-2h5a1 1 0 0 1 0 2zm3-4H8a1 1 0 0 1 0-2h8a1 1 0 0 1 0 2z" fill="#4b4b4b"/>
          </g>
         </g>
        </svg>
       </div>
       <p>
        .icon.icon-message-add-3
       </p>
      </li>
      <li>
       <div class="svg-wrapper">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
         <g class="nc-icon-wrapper">
          <title>
           more
          </title>
          <path class="cls-1" fill="none" id="bounds" d="M0 0h24v24H0z"/>
          <g id="Layer_1" data-name="Layer 1">
           <path class="cls-1" fill="none" d="M0 0h24v24H0z"/>
           <circle class="cls-2" cx="19" cy="12" r="2" fill="none" stroke="#4b4b4b" stroke-miterlimit="10" stroke-width="2"/>
           <circle class="cls-2" cx="12" cy="12" r="2" fill="none" stroke="#4b4b4b" stroke-miterlimit="10" stroke-width="2"/>
           <circle class="cls-2" cx="5" cy="12" r="2" fill="none" stroke="#4b4b4b" stroke-miterlimit="10" stroke-width="2"/>
          </g>
         </g>
        </svg>
       </div>
       <p>
        .icon.icon-more
       </p>
      </li>
      <li>
       <div class="svg-wrapper">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 24" width="36" height="24">
         <g class="nc-icon-wrapper">
          <title>
           bell-off
          </title>
          <g id="bounds">
           <path class="cls-1" fill="none" d="M34-18h24V6H34z"/>
           <path class="cls-1" fill="none" d="M6 0h24v24H6z"/>
          </g>
          <g id="Layer_1" data-name="Layer 1">
           <path class="cls-1" fill="none" d="M0 0h36v24H0z"/>
           <path class="cls-1" fill="none" d="M32 4h90v48H32z"/>
           <path class="cls-2" d="M32.74 14.43L31.65 13a3 3 0 0 1-.65-1.84V9.03a4 4 0 0 0-3-3.9V5a1 1 0 0 0-2 0v.14a4 4 0 0 0-3 3.83v2a3 3 0 0 1-.61 1.8l-1.21 1.59A1 1 0 0 0 22 16l10 .08a1 1 0 0 0 .74-1.65z" fill="#c1c1c1"/>
           <path class="cls-2" d="M27 19a2 2 0 0 0 2-2h-4a2 2 0 0 0 2 2z" fill="#c1c1c1"/>
           <path class="cls-3" d="M15 6a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V7a1 1 0 0 1 1-1h10m0-2H5a3 3 0 0 0-3 3v10a3 3 0 0 0 3 3h10a3 3 0 0 0 3-3V7a3 3 0 0 0-3-3z" fill="#ededed"/>
          </g>
         </g>
        </svg>
       </div>
       <p>
        .icon.icon-bell-off
       </p>
      </li>
      <li>
       <div class="svg-wrapper">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 24" width="36" height="24">
         <g class="nc-icon-wrapper">
          <title>
           bell-on
          </title>
          <g id="bounds">
           <path class="cls-1" fill="none" d="M34-18h24V6H34z"/>
           <path class="cls-1" fill="none" d="M6 0h24v24H6z"/>
          </g>
          <g id="Layer_1" data-name="Layer 1">
           <path class="cls-1" fill="none" d="M0 0h36v24H0z"/>
           <path class="cls-2" d="M33.74 14.43L32.65 13a3 3 0 0 1-.65-1.84V9.03a4 4 0 0 0-3-3.9V5a1 1 0 0 0-2 0v.14a4 4 0 0 0-3 3.83v2a3 3 0 0 1-.61 1.8l-1.21 1.59A1 1 0 0 0 23 16l10 .08a1 1 0 0 0 .74-1.65z" fill="#4b4b4b"/>
           <path class="cls-2" d="M28 19a2 2 0 0 0 2-2h-4a2 2 0 0 0 2 2z" fill="#4b4b4b"/>
           <path class="cls-3" d="M15 6a1 1 0 0 1 1 1v10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V7a1 1 0 0 1 1-1h10m0-2H5a3 3 0 0 0-3 3v10a3 3 0 0 0 3 3h10a3 3 0 0 0 3-3V7a3 3 0 0 0-3-3z" fill="#ededed"/>
           <path class="cls-4" d="M14.62 8.41a1.24 1.24 0 0 0-1.85 0l-4 4.24-1.54-1.24a1.24 1.24 0 0 0-1.85 0 1.45 1.45 0 0 0 0 2l2.47 2.22a1.23 1.23 0 0 0 1.84 0l4.93-5.22a1.45 1.45 0 0 0 0-2z" fill="#00ce89"/>
          </g>
         </g>
        </svg>
       </div>
       <p>
        .icon.icon-bell-on
       </p>
      </li>
      <li>
       <div class="svg-wrapper">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
         <g class="nc-icon-wrapper">
          <title>
           next
          </title>
          <path class="cls-1" fill="none" id="bounds" d="M0 0h24v24H0z"/>
          <g id="Layer_1" data-name="Layer 1">
           <path class="cls-1" fill="none" d="M0 0h24v24H0z"/>
           <path class="cls-2" d="M11.89 18a1.58 1.58 0 0 1-1.45-.91 1.48 1.48 0 0 1 .24-1.65l1.13-1.27c-1.57-1.17-2.69-1.64-3.49-1.46s-1.43 1-2.08 2.42a1.35 1.35 0 0 1-1.4.8 1.41 1.41 0 0 1-1.27-1.07 6.65 6.65 0 0 1 1.32-5.72c3.44-3.86 7.46-1.8 10.73.74l1-1.13a1.61 1.61 0 0 1 1.65-.47 1.54 1.54 0 0 1 1.14 1.26l1 6.68a1.52 1.52 0 0 1-.37 1.24 1.61 1.61 0 0 1-1.21.54z" fill="#4b4b4b"/>
          </g>
         </g>
        </svg>
       </div>
       <p>
        .icon.icon-next
       </p>
      </li>
     </ul>
     <style>
      *, *::after, *::before { box-sizing: border-box;}html {font-size: 62.5%;}svg {max-width: 96px; max-height: 96px; display: block;}body {font-size: 1.6rem; font-family: sans-serif; margin: 0; padding: 0;}ul {list-style: none; display: flex; flex-wrap: wrap; justify-content: flex-start; padding: 24px; margin: 0;}ul li {position: relative; display:flex; justify-content: center; align-items: center; width: 160px; height: 160px; padding: 0 0 16px; text-align: center; border-radius: .25em; cursor: pointer; transition: background 0.2s;}ul li:hover {background: rgba(0,0,0,0.05);} .dark-background ul li:hover {background: rgba(255,255,255,0.08)}ul p {font-size: 1.1rem; color: rgba(0,0,0,0.6); margin: 0; -webkit-user-select: auto; -moz-user-select: auto; -ms-user-select: auto; user-select: auto; position: absolute; width: 100%; left: 0; bottom: 18px; white-space: nowrap; padding: 0 20px; overflow: hidden; text-overflow: ellipsis;}.dark-background ul p {color: rgba(255,255,255,0.9)}ul p::selection {background: rgba(0,0,0,0.9); color: #fff;}ul p::-moz-selection {background: rgba(0,0,0,0.9); color: #fff;}.dark-background ul p::selection {background: rgba(255,255,255,0.9); color: rgba(0,0,0,0.9);}.dark-background ul p::-moz-selection {background: rgba(255,255,255,0.9); color: rgba(0,0,0,0.9);}
     </style>
     <script>
       function SelectText(element) { var doc = document , text = element , range, selection; if (doc.body.createTextRange) { range = document.body.createTextRange(); range.moveToElementText(text); range.select(); } else if (window.getSelection) { selection = window.getSelection(); range = document.createRange(); range.selectNodeContents(text); selection.removeAllRanges(); selection.addRange(range); }} window.onload = function() { var listItems = document.getElementsByTagName("li"); for (var i = 0; i 
     < listItems.length; i++) { listItems[i].onclick = function fun() { var item = this.getElementsByTagName("p"); SelectText(item[0]); }} }</script>
    </body>
   </html>