<!doctype html>
<html lang="en">
<head>
  <title>Hot Potato</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="dist/css/index.css">
</head>
<body>

<section id="login">
    <div class="text">
      <img class="logo-lg" src="dist/img/tater-logo-lg.svg" alt="Hot Potato Logo - A violently flaming potato">
      <h1 class="h5 text-center">An open source notification manager for teams</span></h1>
      <p class="text-center text-muted description">Hot Potato ensures important messages reach those team members who are unfortunate enough to be on-call. AKA the ‘tater holders’</p>
      <div class="action-buttons">
        <a href="index.html" class="btn btn-lg btn-primary btn-block">Github</a>
        <a href="index.html" class="btn btn-lg btn-outline-secondary btn-block">Documentation</a>
        <a href="index.html" class="btn btn-lg btn-outline-secondary btn-block">Code of conduct</a>
      </div>
    </div>
    <div class="image">
      <img class="banner-lg" src="dist/img/team-banner-lg.svg" aria-hidden="true">
    </div>
</section>

<script src="dist/js/hotpotato.js"></script>
</body>
</html>
